{
  "name": "@wuge/cli-demo",
  "version": "1.0.7",
  "description": "方便的cli",
  "main": "index.js",
  "scripts": {
    "client:dev": "scripty",
    "build": "echo 22",
    "deploy": "npm-run-all test build"
  },
  "bin": {
    "wuge": "./bin/cli.js"
  },
  "author": "wuge",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "scripty": "^2.0.0"
  }
}
